
body {
  color:black;
  padding: 0%;
}

h1{
  text-align: center;
  border: #045daa;
  border-style: double;
  border-width: 10px;
  border-radius: 10px;
  padding: 12px;
}

p{
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

#averageActive{
    justify-content: center;
    background-color: #045daa;
    color: white;
    padding: 0px;
    font-size: 13px;
    height: 60px;
    border: none;
    border-radius: 15px;
    width: 12em;
    justify-self: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#averageActive:hover{
  background-color: slategrey;

}
#buttonsAndDropdowns{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#table, th, tr, td{
border: black;
border-width: 3px;
border-style: solid;
}

html{
  background-color: #d5d281;
}

#content{
  display: block;
  background-color:slategrey;
  border: #045daa;
  border-width: 15px;
  border-style: double;
  border-radius: 10px;  
}

/* State Menu */
.dropbtn {
    background-color: #045daa;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 10px;
    
  }
  
  
  .dropdown {
    align-items: center;
    /* position: relative; */
    display: inline-block;
    justify-self: center;
    
  }
  
  
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 150px;
    max-height: 200px;
    overflow: scroll;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  #dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  #dropdown-content a:hover {background-color: #ddd;}
  
 
  .dropdown:hover #dropdown-content {display: block;}
  
  
  .dropdown:hover .dropbtn {background-color: slategrey;}
/* ---------------card formatting--------------- */

#state-cards-container{
  display: grid;
  background-color: rgb(203, 208, 181);
  border-radius: 10px;
  
  margin: 1rem 1rem;
}  
 @media (min-width: 20em){
  #state-cards-container {
    grid-template-columns: 1fr;
  }
 }

 @media (min-width: 30em){
  #state-cards-container {
    grid-template-columns: 1fr 1fr;
  }
 }

 @media (min-width: 50em){
  #state-cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
 }

.card {
    text-align: center;
    color: black;
    font-stretch: expanded;
    border: grey solid 1px;
    background-color: #d5d049;
    padding: 1rem;
    margin: 1rem 2rem;
    box-shadow: 3px 4px #e04b52;
    border-radius: 10px;
  }

  .button{
    border-style:double;
    margin-top: 10px;
    
  }