/* fetch(`https://corona.lmao.ninja/v3/covid-19/states`)
.then (res=> res.json())
        .then(data=>console.log(data));


        to fetch yesterday, which has the deaths info use the following query in teh fetch URL
        https://corona.lmao.ninja/v3/covid-19/states?yesterday=query






//------grabbing card elemnts for averaging--------

parseInt(document.getElementsByClassName('card')[1].innerText.split(':')[1]);



//-----------data format-------------
0: {state: 'California', updated: 1653003056411, cases: 9404179, todayCases: 4638, deaths: 91198, …}
1: {state: 'Texas', updated: 1653003056411, cases: 6877040, todayCases: 0, deaths: 88713, …}
2: {state: 'Florida', updated: 1653003056411, cases: 6093728, todayCases: 10262, deaths: 74295, …}
3: {state: 'New York', updated: 1653003056411, cases: 5509573, todayCases: 11292, deaths: 69239, …}
4: {state: 'Illinois', updated: 1653003056412, cases: 3244842, todayCases: 7555, deaths: 38056, …}
5: {state: 'Pennsylvania', updated: 1653003056412, cases: 2877660, todayCases: 0, deaths: 44898, …}
6: {state: 'Ohio', updated: 1653003056412, cases: 2743577, todayCases: 2791, deaths: 38590, …}
7: {state: 'North Carolina', updated: 1653003056412, cases: 2715798, todayCases: 0, deaths: 24627, …}
8: {state: 'Georgia', updated: 1653003056412, cases: 2541713, todayCases: 0, deaths: 38157, …}
9: {state: 'Michigan', updated: 1653003056412, cases: 2501863, todayCases: 0, deaths: 36218, …}
10: {state: 'New Jersey', updated: 1653003056412, cases: 2341250, todayCases: 5995, deaths: 33595, …}
11: {state: 'Tennessee', updated: 1653003056412, cases: 2044573, todayCases: 0, deaths: 26267, …}
12: {state: 'Arizona', updated: 1653003056412, cases: 2038129, todayCases: 0, deaths: 30259, …}
13: {state: 'Massachusetts', updated: 1653003056412, cases: 1835665, todayCases: 5637, deaths: 20468, …}
14: {state: 'Virginia', updated: 1653003056412, cases: 1751443, todayCases: 3836, deaths: 20332, …}
15: {state: 'Indiana', updated: 1653003056412, cases: 1718494, todayCases: 0, deaths: 23662, …}
16: {state: 'Wisconsin', updated: 1653003056412, cases: 1652368, todayCases: 2753, deaths: 14518, …}
17: {state: 'Washington', updated: 1653003056412, cases: 1544119, todayCases: 0, deaths: 12833, …}
18: {state: 'Minnesota', updated: 1653003056412, cases: 1490445, todayCases: 2120, deaths: 12884, …}
19: {state: 'South Carolina', updated: 1653003056412, cases: 1487728, todayCases: 0, deaths: 17891, …}
20: {state: 'Missouri', updated: 1653003056412, cases: 1433482, todayCases: 0, deaths: 20417, …}
21: {state: 'Colorado', updated: 1653003056412, cases: 1416633, todayCases: 1843, deaths: 13285, …}
22: {state: 'Kentucky', updated: 1653003056412, cases: 1343042, todayCases: 1577, deaths: 15867, …}
23: {state: 'Alabama', updated: 1653003056412, cases: 1307291, todayCases: 629, deaths: 19641, …}
24: {state: 'Louisiana', updated: 1653003056412, cases: 1249292, todayCases: 1367, deaths: 17309, …}
25: {state: 'Maryland', updated: 1653003056412, cases: 1065005, todayCases: 2770, deaths: 14547, …}
26: {state: 'Oklahoma', updated: 1653003056412, cases: 1043536, todayCases: 0, deaths: 14380, …}
27: {state: 'Utah', updated: 1653003056412, cases: 938864, todayCases: 0, deaths: 4761, …}
28: {state: 'Iowa', updated: 1653003056412, cases: 871612, todayCases: 0, deaths: 9572, …}
29: {state: 'Arkansas', updated: 1653003056412, cases: 839836, todayCases: 403, deaths: 11426, …}
30: {state: 'Mississippi', updated: 1653003056412, cases: 803763, todayCases: 452, deaths: 12462, …}
31: {state: 'Connecticut', updated: 1653003056412, cases: 795492, todayCases: 1877, deaths: 10922, …}
32: {state: 'Kansas', updated: 1653003056412, cases: 782802, todayCases: 0, deaths: 8802, …}
33: {state: 'Oregon', updated: 1653003056412, cases: 747342, todayCases: 1619, deaths: 7580, …}
34: {state: 'Nevada', updated: 1653003056412, cases: 728764, todayCases: 0, deaths: 10824, …}
35: {state: 'New Mexico', updated: 1653003056412, cases: 528699, todayCases: 553, deaths: 7664, …}
36: {state: 'West Virginia', updated: 1653003056412, cases: 508538, todayCases: 860, deaths: 6912, …}
37: {state: 'Nebraska', updated: 1653003056412, cases: 485409, todayCases: 0, deaths: 4240, …}
38: {state: 'Idaho', updated: 1653003056412, cases: 448754, todayCases: 0, deaths: 4936, …}
39: {state: 'Rhode Island', updated: 1653003056412, cases: 386196, todayCases: 1043, deaths: 3561, …}
40: {state: 'New Hampshire', updated: 1653003056412, cases: 319827, todayCases: 0, deaths: 2515, …}
41: {state: 'Montana', updated: 1653003056412, cases: 275113, todayCases: 0, deaths: 3381, …}
42: {state: 'Delaware', updated: 1653003056412, cases: 270491, todayCases: 673, deaths: 2936, …}
43: {state: 'Hawaii', updated: 1653003056412, cases: 265571, todayCases: 0, deaths: 1446, …}
44: {state: 'Maine', updated: 1653003056412, cases: 257749, todayCases: 791, deaths: 2337, …}
45: {state: 'Alaska', updated: 1653003056412, cases: 249522, todayCases: 0, deaths: 1252, …}
46: {state: 'North Dakota', updated: 1653003056412, cases: 242893, todayCases: 0, deaths: 2275, …}
47: {state: 'South Dakota', updated: 1653003056412, cases: 239110, todayCases: 0, deaths: 2919, …}
48: {state: 'Wyoming', updated: 1653003056412, cases: 157409, todayCases: 0, deaths: 1820, …}
49: {state: 'District Of Columbia', updated: 1653003056412, cases: 146163, todayCases: 0, deaths: 1342, …}
50: {state: 'Vermont', updated: 1653003056412, cases: 129854, todayCases: 0, deaths: 654, …}
51: {state: 'Puerto Rico', updated: 1653003056412, cases: 620263, todayCases: 6896, deaths: 4285, …}
52: {state: 'Guam', updated: 1653003056412, cases: 48666, todayCases: 55, deaths: 361, …}
53: {state: 'United States Virgin Islands', updated: 1653003056412, cases: 18551, todayCases: 0, deaths: 113, …}
54: {state: 'Northern Mariana Islands', updated: 1653003056412, cases: 11315, todayCases: 0, deaths: 34, …}
55: {state: 'American Samoa', updated: 1653003056412, cases: 6065, todayCases: 0, deaths: 30, …}
56: {state: 'Veteran Affairs', updated: 1653003056412, cases: 639977, todayCases: 764, deaths: 21966, …}
57: {state: 'US Military', updated: 1653003056412, cases: 630278, todayCases: 0, deaths: 687, …}
58: {state: 'Federal Prisons', updated: 1653003056412, cases: 69180, todayCases: 0, deaths: 302, …}
59: {state: 'Navajo Nation', updated: 1653003056412, cases: 53789, todayCases: 0, deaths: 1771, …}
60: {state: 'Grand Princess Ship', updated: 1653003056412, cases: 122, todayCases: 0, deaths: 7, …}
61: {state: 'Wuhan Repatriated', updated: 1653003056412, cases: 3, todayCases: 0, deaths: 0, …}
62: {state: 'Diamond Princess Ship', updated: 1653003056412, cases: 46, todayCases: 0, deaths: 0, …}

 */